chatbot/ml/intents.json (before)
{
  "intents": [
    {
      "tag": "greeting",
      "patterns": [
        "Hi", "Hello", "Hey", "hey",
        "Good morning", "hii", "GM", "helloo"
      ],
      "responses": ["Hello! How can I assist you today?"]
    },
    {
      "tag": "appointment",
      "patterns": ["I want to book an appointment", "Schedule a visit", "Doctor appointment"],
      "responses": ["Sure, I can help you book an appointment. Which doctor do you want to see?"],
      "suggestions": [
        "View doctor availability",
        "Cancel appointment",
        "Reschedule appointment"
      ]
    },
    {
      "tag": "billing",
      "patterns": ["What is my bill?", "Show invoice", "How much do I owe?"],
      "responses": ["Please provide your patient ID to fetch the billing details."],
      "suggestions": [
        "Pay bill online",
        "Get invoice copy",
        "Billing help"
      ]
    },
    {
      "tag": "pharmacy_info",
      "patterns": [
        "Where is the nearest pharmacy?",
        "Pharmacy near me",
        "Pharmacy contact number"
      ],
      "responses": ["Can I provide the nearest pharmacy details?"],
      "suggestions": [
        "Check nearby pharmacy",
        "Show drug availability",
        "Talk to a doctor"
      ]
    },
    {
      "tag": "drug_info",
      "patterns": [
        "What drugs are available?",
        "Show me available medicines",
        "Do you have paracetamol?",
        "List the drugs"
      ],
      "responses": ["Checking available drugs for you..."]
    },
    {
      "tag": "drug_query",
      "patterns": [
        "Do you have paracetamol?",
        "Is ibuprofen available?",
        "Can I buy azithromycin?",
        "Do you sell aspirin?",
        "Is metformin in stock?"
      ],
      "responses": ["Let me check if that drug is available..."]
    },
    {
      "tag": "symptom_query",
      "patterns": [
        "I have a headache",
        "I feel body pain",
        "My stomach hurts",
        "I am feeling fever",
        "What should I take for cold?"
      ],
      "responses": ["Let me suggest some medicines for your symptoms..."]
    },
    {
      "tag": "drug_usage",
      "patterns": [
        "What the usage of paracetamol",
        "what is ibuprofen",
        "Can I use azithromycin?",
        "is aspirin good?",
        "when i use metformin?"
      ],
      "responses": ["Let me check if that drug is available..."]
    }


  ]
}

chatbot/ml/intents.json (after)
{
  "intents": [
    {
      "tag": "greeting",
      "patterns": [
        "Hi", "Hello", "Hey", "hey",
        "Good morning", "hii", "GM", "helloo"
      ],
      "responses": ["Hello! How can I assist you today?"]
    },
    {
      "tag": "appointment",
      "patterns": ["I want to book an appointment", "Schedule a visit", "Doctor appointment"],
      "responses": ["Sure, I can help you book an appointment. Which doctor do you want to see?"],
      "suggestions": [
        "View doctor availability",
        "Cancel appointment",
        "Reschedule appointment"
      ]
    },
    {
      "tag": "billing",
      "patterns": ["What is my bill?", "Show invoice", "How much do I owe?"],
      "responses": ["Please provide your patient ID to fetch the billing details."],
      "suggestions": [
        "Pay bill online",
        "Get invoice copy",
        "Billing help"
      ]
    },
    {
      "tag": "pharmacy_info",
      "patterns": [
        "Where is the nearest pharmacy?",
        "Pharmacy near me",
        "Pharmacy contact number"
      ],
      "responses": ["Can I provide the nearest pharmacy details?"],
      "suggestions": [
        "Check nearby pharmacy",
        "Show drug availability",
        "Talk to a doctor"
      ]
    },
    {
        "tag": "pharmacy_details",
        "patterns": [
          "Check nearby pharmacy",
          "Show drug availability",
          "Talk to a doctor"
        ],
        "responses":["Checking nearest pharamacy for you..."]
    },
    {
      "tag": "drug_info",
      "patterns": [
        "What drugs are available?",
        "Show me available medicines",
        "Do you have paracetamol?",
        "List the drugs"
      ],
      "responses": ["Checking available drugs for you..."]
    },
    {
      "tag": "drug_query",
      "patterns": [
        "Do you have paracetamol?",
        "Is ibuprofen available?",
        "Can I buy azithromycin?",
        "Do you sell aspirin?",
        "Is metformin in stock?"
      ],
      "responses": ["Let me check if that drug is available..."]
    },
    {
      "tag": "symptom_query",
      "patterns": [
        "I have a headache",
        "I feel body pain",
        "My stomach hurts",
        "I am feeling fever",
        "What should I take for cold?"
      ],
      "responses": ["Let me suggest some medicines for your symptoms..."]
    },
    {
      "tag": "drug_usage",
      "patterns": [
        "What the usage of paracetamol",
        "what is ibuprofen",
        "Can I use azithromycin?",
        "is aspirin good?",
        "when i use metformin?"
      ],
      "responses": ["Let me check if that drug is available..."]
    }


  ]
}

chatbot/ml/intents.json (diff)
@@ -43,6 +43,15 @@
       ]
     },
     {
+        "tag": "pharmacy_details",
+        "patterns": [
+          "Check nearby pharmacy",
+          "Show drug availability",
+          "Talk to a doctor"
+        ],
+        "responses":["Checking nearest pharamacy for you..."]
+    },
+    {
       "tag": "drug_info",
       "patterns": [
         "What drugs are available?",
